<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>



    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/jquery-3.1.0.min.js"></script>
    <script src="lib/jSignature/src/jSignature.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/ng-cordova.min.js"></script>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="lib/ionic/css/ionic.css" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <link href="css/estilo.css" rel="stylesheet"> <!-- CSS Personalizado -->

    <script>var globalCtrl = angular.module('app.controllers', [])</script>
    <script>var globalServices = angular.module('app.services', [])</script>

    <script src="js/customFunctions.js"></script>

    <script src="js/app.js"></script>

    <script src="js/services/utilServices.js"></script>
    <script src="js/services/fsServices.js"></script>
    <script src="js/services/cameraServices.js"></script>
    <script src="js/services/dbServices.js"></script>

    <script src="js/controllers.js"></script>
    <script src="js/controllers/loginController.js"></script>
    <script src="js/controllers/realizarVistoriasController.js"></script>
    <script src="js/controllers/vistoriaDetalhesController.js"></script>
    <script src="js/controllers/vistoriaProcessoController.js"></script>
    <script src="js/controllers/vistoriaRegistroChegadaConstroller.js"></script>
    <script src="js/controllers/vistoriaRegistroFotosController.js"></script>
    <script src="js/controllers/vistoriaEnvioController.js"></script>
    <script src="js/controllers/vistoriaItensReclamadosController.js"></script>
    <script src="js/controllers/vistoriaAsseguradoController.js"></script>
    <script src="js/controllers/vistoriaColetaDocumentosController.js"></script>
    <script src="js/controllers/vistoriaFinalizacaoController.js"></script>


    <script src="js/routes.js"></script>
    <script src="js/directives.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7" class="platform-browser platform-cordova platform-webview">
    <div>
      <div>
          <ion-nav-bar class="bar-positive">
              <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
          </ion-nav-bar>
          <ion-nav-view></ion-nav-view>
      </div>
    </div>
  </body>
</html>
